export default {
  buttonName: {
    add: 'Add',
    delete: 'Delete',
  },
  login: {
    email: 'Login',
    password: 'Password',
    successfully: 'Successfully',
    welcome: 'Welcome',
    signIn: 'Sign In',
  },
  register: {
    email: 'Email',
    password: 'Password',
    successfully: 'Successfully',
    welcome: 'Welcome',
    signUp: 'Sign Up',
  },
  account: {
    email: 'Email',
    password: 'Password',
    firstName: 'First name',
    lastName: 'Last name',
    patronymic: 'Patronymic',
    successfully: 'Successfully',
    welcome: 'Welcome',
  },
  organizationLabel: {
    description: 'Description',
    address: 'Address',
    phone: 'Phone',
    countEmployees: 'Count employees',
    additionalInformation: 'Additional information',
    typeOfManual: 'Type',
    chief: 'Chief',
  },
  organizationInformationForm: {
    page: 'Organization page',
    notificationTitle: 'Organization form',
    id: 'Organization id',
    name: 'Organization name',
    address: 'Organization address',
    description: 'Organization description',
    phoneNumber: 'Phone number',
    countEmployees: 'Count employees',
    additionalInformation: 'Additional information',
    saveButton: 'Save',
    validateName: 'Writed organization name',
    validateAddress: 'Writed organization address',
    validatePhoneNumber: 'Writed phone number',
    validateWriteFullNumber: 'Writed full phone number',
    validateCountEmplyees: 'Writed count employees',
    validateAdditionalInformation: 'Writed additional information',
  },
  modalTypeManual: {
    title: 'Selected type',
    inputPlaceholder: 'Search for the entry',
    enterButton: 'Search',
    selectButton: 'Select',
    addType: 'Add type',
    type: 'Type',
    validateType: 'Fill type field',
  },
  modalUsersManual: {
    title: 'Selected employee',
    inputPlaceholder: 'Search for the entry',
    enterButton: 'Search',
    selectButton: 'Select',
    addUser: 'Add user',
    name: 'Name',
    lastName: 'Last name',
    patronymic: 'Patronymic',
    validateName: 'Fill user name field',
    validateLastName: 'Fill user last name field',
    validatePatronymic: 'Fill user patronymic field',
  },
  headerButton: {
    organization: 'Organizations',
    manual: 'Manuals',
    account: 'Account',
    logOut: 'Log out',
  },
  manualsName: {
    typeOrganizations: 'Type organizations',
    typesNotificationTitle: 'Type manual',
    typesNotification: 'Data added successfully',
    users: 'Users',
    usersNotificationTitle: 'Users manual',
    usersNotification: 'Data added successfully',
  },
  errorThrow: {
    exists: 'This value already exists',
    userExists: 'This user already exists',
    emptyForm: 'Completed form',
    existsEmptyForm: 'Completed form before creating a new one',
    userNotExist: 'User not exist',
  },
};
